# 数据源配置
spring.profiles.active=dev
# mybatis config
#spring.datasource.schema=import.sql
#mybatis.datasource=primaryDataSource
#mybatis.config-location=classpath:/mybatis-config.xml
# mybatis mapper file path config,auto scan
mybatis.mapperLocations=classpath:/Mapper/*.xml
mybatis.type-aliases-package=com.java110.entity
logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE
#log level
#logging.level.org.springframework.web=DEBUG
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
#config static source
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
server.port=8011



